# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeLists
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_IT/code/super/260223_long_number/projects/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock/include -IC:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googlemock && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googlemock && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googlemock && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googlemock && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googlemock && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googlemock && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/include -IC:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googletest && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\googletest\googletest && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build obuchaika/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build obuchaika/test: phony obuchaika/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build obuchaika/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build obuchaika/edit_cache: phony obuchaika/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build obuchaika/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build obuchaika/rebuild_cache: phony obuchaika/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build obuchaika/list_install_components: phony


#############################################
# Utility command for install

build obuchaika/CMakeFiles/install.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build obuchaika/install: phony obuchaika/CMakeFiles/install.util


#############################################
# Utility command for install/local

build obuchaika/CMakeFiles/install/local.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build obuchaika/install/local: phony obuchaika/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build obuchaika/CMakeFiles/install/strip.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build obuchaika/install/strip: phony obuchaika/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/obuchaika/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obuchaika


#############################################
# Order-only phony target for obuchaika

build cmake_object_order_depends_target_obuchaika: phony || .

build obuchaika/src/CMakeFiles/obuchaika.dir/main.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/_IT/code/super/260223_long_number/projects/obuchaika/src/main.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\src\CMakeFiles\obuchaika.dir\main.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/obuchaika/src
  OBJECT_DIR = obuchaika\src\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\src\CMakeFiles\obuchaika.dir
  TARGET_COMPILE_PDB = obuchaika\src\CMakeFiles\obuchaika.dir\
  TARGET_PDB = obuchaika\src\obuchaika.pdb

build obuchaika/src/CMakeFiles/obuchaika.dir/menu_function.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/_IT/code/super/260223_long_number/projects/obuchaika/src/menu_function.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\src\CMakeFiles\obuchaika.dir\menu_function.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/obuchaika/src
  OBJECT_DIR = obuchaika\src\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\src\CMakeFiles\obuchaika.dir
  TARGET_COMPILE_PDB = obuchaika\src\CMakeFiles\obuchaika.dir\
  TARGET_PDB = obuchaika\src\obuchaika.pdb

build obuchaika/src/CMakeFiles/obuchaika.dir/menu_items.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/_IT/code/super/260223_long_number/projects/obuchaika/src/menu_items.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\src\CMakeFiles\obuchaika.dir\menu_items.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/obuchaika/src
  OBJECT_DIR = obuchaika\src\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\src\CMakeFiles\obuchaika.dir
  TARGET_COMPILE_PDB = obuchaika\src\CMakeFiles\obuchaika.dir\
  TARGET_PDB = obuchaika\src\obuchaika.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obuchaika


#############################################
# Link the executable obuchaika\src\obuchaika.exe

build obuchaika/src/obuchaika.exe: CXX_EXECUTABLE_LINKER__obuchaika_ obuchaika/src/CMakeFiles/obuchaika.dir/main.cpp.obj obuchaika/src/CMakeFiles/obuchaika.dir/menu_function.cpp.obj obuchaika/src/CMakeFiles/obuchaika.dir/menu_items.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = obuchaika\src\CMakeFiles\obuchaika.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = obuchaika\src\CMakeFiles\obuchaika.dir\
  TARGET_FILE = obuchaika\src\obuchaika.exe
  TARGET_IMPLIB = obuchaika\src\libobuchaika.dll.a
  TARGET_PDB = obuchaika\src\obuchaika.pdb


#############################################
# Utility command for test

build obuchaika/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika\src && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build obuchaika/src/test: phony obuchaika/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build obuchaika/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build obuchaika/src/edit_cache: phony obuchaika/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build obuchaika/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build obuchaika/src/rebuild_cache: phony obuchaika/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build obuchaika/src/list_install_components: phony


#############################################
# Utility command for install

build obuchaika/src/CMakeFiles/install.util: CUSTOM_COMMAND obuchaika/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build obuchaika/src/install: phony obuchaika/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build obuchaika/src/CMakeFiles/install/local.util: CUSTOM_COMMAND obuchaika/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build obuchaika/src/install/local: phony obuchaika/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build obuchaika/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND obuchaika/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\obuchaika\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build obuchaika/src/install/strip: phony obuchaika/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build bubble_sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build bubble_sort/test: phony bubble_sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bubble_sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort/edit_cache: phony bubble_sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort/rebuild_cache: phony bubble_sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bubble_sort/list_install_components: phony


#############################################
# Utility command for install

build bubble_sort/CMakeFiles/install.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bubble_sort/install: phony bubble_sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bubble_sort/CMakeFiles/install/local.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bubble_sort/install/local: phony bubble_sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bubble_sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bubble_sort/install/strip: phony bubble_sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/bubble_sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Order-only phony target for bubble_sort_lib

build cmake_object_order_depends_target_bubble_sort_lib: phony || .

build bubble_sort/src/CMakeFiles/bubble_sort_lib.dir/bubble_sort.cpp.obj: CXX_COMPILER__bubble_sort_lib_unscanned_ C$:/_IT/code/super/260223_long_number/projects/bubble_sort/src/bubble_sort.cpp || cmake_object_order_depends_target_bubble_sort_lib
  DEP_FILE = bubble_sort\src\CMakeFiles\bubble_sort_lib.dir\bubble_sort.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/bubble_sort/src
  OBJECT_DIR = bubble_sort\src\CMakeFiles\bubble_sort_lib.dir
  OBJECT_FILE_DIR = bubble_sort\src\CMakeFiles\bubble_sort_lib.dir
  TARGET_COMPILE_PDB = bubble_sort\src\CMakeFiles\bubble_sort_lib.dir\bubble_sort_lib.pdb
  TARGET_PDB = bubble_sort\src\libbubble_sort_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Link the static library bubble_sort\src\libbubble_sort_lib.a

build bubble_sort/src/libbubble_sort_lib.a: CXX_STATIC_LIBRARY_LINKER__bubble_sort_lib_ bubble_sort/src/CMakeFiles/bubble_sort_lib.dir/bubble_sort.cpp.obj
  OBJECT_DIR = bubble_sort\src\CMakeFiles\bubble_sort_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bubble_sort\src\CMakeFiles\bubble_sort_lib.dir\bubble_sort_lib.pdb
  TARGET_FILE = bubble_sort\src\libbubble_sort_lib.a
  TARGET_PDB = bubble_sort\src\libbubble_sort_lib.pdb


#############################################
# Utility command for test

build bubble_sort/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\src && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build bubble_sort/src/test: phony bubble_sort/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bubble_sort/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort/src/edit_cache: phony bubble_sort/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort/src/rebuild_cache: phony bubble_sort/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bubble_sort/src/list_install_components: phony


#############################################
# Utility command for install

build bubble_sort/src/CMakeFiles/install.util: CUSTOM_COMMAND bubble_sort/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bubble_sort/src/install: phony bubble_sort/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bubble_sort/src/CMakeFiles/install/local.util: CUSTOM_COMMAND bubble_sort/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bubble_sort/src/install/local: phony bubble_sort/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bubble_sort/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND bubble_sort/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bubble_sort/src/install/strip: phony bubble_sort/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/bubble_sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_bubble


#############################################
# Order-only phony target for test_bubble

build cmake_object_order_depends_target_test_bubble: phony || cmake_object_order_depends_target_bubble_sort_lib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build bubble_sort/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.obj: CXX_COMPILER__test_bubble_unscanned_ C$:/_IT/code/super/260223_long_number/projects/bubble_sort/test/test_bubble.cpp || cmake_object_order_depends_target_test_bubble
  DEP_FILE = bubble_sort\test\CMakeFiles\test_bubble.dir\test_bubble.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/bubble_sort/src -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock
  OBJECT_DIR = bubble_sort\test\CMakeFiles\test_bubble.dir
  OBJECT_FILE_DIR = bubble_sort\test\CMakeFiles\test_bubble.dir
  TARGET_COMPILE_PDB = bubble_sort\test\CMakeFiles\test_bubble.dir\
  TARGET_PDB = bubble_sort\test\test_bubble.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_bubble


#############################################
# Link the executable bubble_sort\test\test_bubble.exe

build bubble_sort/test/test_bubble.exe: CXX_EXECUTABLE_LINKER__test_bubble_ bubble_sort/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.obj | lib/libgtest_main.a lib/libgmock_main.a bubble_sort/src/libbubble_sort_lib.a lib/libgmock.a lib/libgtest.a || bubble_sort/src/libbubble_sort_lib.a lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  bubble_sort/src/libbubble_sort_lib.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bubble_sort\test\CMakeFiles\test_bubble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bubble_sort\test\CMakeFiles\test_bubble.dir\
  TARGET_FILE = bubble_sort\test\test_bubble.exe
  TARGET_IMPLIB = bubble_sort\test\libtest_bubble.dll.a
  TARGET_PDB = bubble_sort\test\test_bubble.pdb


#############################################
# Utility command for test

build bubble_sort/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\test && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build bubble_sort/test/test: phony bubble_sort/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bubble_sort/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort/test/edit_cache: phony bubble_sort/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort/test/rebuild_cache: phony bubble_sort/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bubble_sort/test/list_install_components: phony


#############################################
# Utility command for install

build bubble_sort/test/CMakeFiles/install.util: CUSTOM_COMMAND bubble_sort/test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bubble_sort/test/install: phony bubble_sort/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bubble_sort/test/CMakeFiles/install/local.util: CUSTOM_COMMAND bubble_sort/test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bubble_sort/test/install/local: phony bubble_sort/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bubble_sort/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND bubble_sort/test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\bubble_sort\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bubble_sort/test/install/strip: phony bubble_sort/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build long_number/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build long_number/test: phony long_number/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build long_number/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build long_number/edit_cache: phony long_number/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build long_number/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build long_number/rebuild_cache: phony long_number/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build long_number/list_install_components: phony


#############################################
# Utility command for install

build long_number/CMakeFiles/install.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build long_number/install: phony long_number/CMakeFiles/install.util


#############################################
# Utility command for install/local

build long_number/CMakeFiles/install/local.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build long_number/install/local: phony long_number/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build long_number/CMakeFiles/install/strip.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build long_number/install/strip: phony long_number/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/long_number/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target long_number


#############################################
# Order-only phony target for long_number

build cmake_object_order_depends_target_long_number: phony || .

build long_number/src/CMakeFiles/long_number.dir/long_number.cpp.obj: CXX_COMPILER__long_number_unscanned_ C$:/_IT/code/super/260223_long_number/projects/long_number/src/long_number.cpp || cmake_object_order_depends_target_long_number
  DEP_FILE = long_number\src\CMakeFiles\long_number.dir\long_number.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/long_number/src
  OBJECT_DIR = long_number\src\CMakeFiles\long_number.dir
  OBJECT_FILE_DIR = long_number\src\CMakeFiles\long_number.dir
  TARGET_COMPILE_PDB = long_number\src\CMakeFiles\long_number.dir\long_number.pdb
  TARGET_PDB = long_number\src\liblong_number.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target long_number


#############################################
# Link the static library long_number\src\liblong_number.a

build long_number/src/liblong_number.a: CXX_STATIC_LIBRARY_LINKER__long_number_ long_number/src/CMakeFiles/long_number.dir/long_number.cpp.obj
  OBJECT_DIR = long_number\src\CMakeFiles\long_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = long_number\src\CMakeFiles\long_number.dir\long_number.pdb
  TARGET_FILE = long_number\src\liblong_number.a
  TARGET_PDB = long_number\src\liblong_number.pdb


#############################################
# Utility command for test

build long_number/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\src && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build long_number/src/test: phony long_number/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build long_number/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build long_number/src/edit_cache: phony long_number/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build long_number/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build long_number/src/rebuild_cache: phony long_number/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build long_number/src/list_install_components: phony


#############################################
# Utility command for install

build long_number/src/CMakeFiles/install.util: CUSTOM_COMMAND long_number/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build long_number/src/install: phony long_number/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build long_number/src/CMakeFiles/install/local.util: CUSTOM_COMMAND long_number/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build long_number/src/install/local: phony long_number/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build long_number/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND long_number/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build long_number/src/install/strip: phony long_number/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260223_long_number/projects/long_number/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_long_number


#############################################
# Order-only phony target for test_long_number

build cmake_object_order_depends_target_test_long_number: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_long_number

build long_number/test/CMakeFiles/test_long_number.dir/test_long_number.cpp.obj: CXX_COMPILER__test_long_number_unscanned_ C$:/_IT/code/super/260223_long_number/projects/long_number/test/test_long_number.cpp || cmake_object_order_depends_target_test_long_number
  DEP_FILE = long_number\test\CMakeFiles\test_long_number.dir\test_long_number.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260223_long_number/projects/long_number/src -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googletest -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock/include -isystem C:/_IT/code/super/260223_long_number/projects/lib/googletest/googlemock
  OBJECT_DIR = long_number\test\CMakeFiles\test_long_number.dir
  OBJECT_FILE_DIR = long_number\test\CMakeFiles\test_long_number.dir
  TARGET_COMPILE_PDB = long_number\test\CMakeFiles\test_long_number.dir\
  TARGET_PDB = long_number\test\test_long_number.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_long_number


#############################################
# Link the executable long_number\test\test_long_number.exe

build long_number/test/test_long_number.exe: CXX_EXECUTABLE_LINKER__test_long_number_ long_number/test/CMakeFiles/test_long_number.dir/test_long_number.cpp.obj | long_number/src/liblong_number.a lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a long_number/src/liblong_number.a
  LINK_LIBRARIES = long_number/src/liblong_number.a  lib/libgtest_main.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = long_number\test\CMakeFiles\test_long_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = long_number\test\CMakeFiles\test_long_number.dir\
  TARGET_FILE = long_number\test\test_long_number.exe
  TARGET_IMPLIB = long_number\test\libtest_long_number.dll.a
  TARGET_PDB = long_number\test\test_long_number.pdb


#############################################
# Utility command for test

build long_number/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\test && C:\_IT\install\mingw64-15.2\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build long_number/test/test: phony long_number/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build long_number/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build long_number/test/edit_cache: phony long_number/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build long_number/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260223_long_number\projects -BC:\_IT\code\super\260223_long_number\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build long_number/test/rebuild_cache: phony long_number/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build long_number/test/list_install_components: phony


#############################################
# Utility command for install

build long_number/test/CMakeFiles/install.util: CUSTOM_COMMAND long_number/test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build long_number/test/install: phony long_number/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build long_number/test/CMakeFiles/install/local.util: CUSTOM_COMMAND long_number/test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build long_number/test/install/local: phony long_number/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build long_number/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND long_number/test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260223_long_number\projects\build\long_number\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build long_number/test/install/strip: phony long_number/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bubble_sort_lib: phony bubble_sort/src/libbubble_sort_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libbubble_sort_lib.a: phony bubble_sort/src/libbubble_sort_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liblong_number.a: phony long_number/src/liblong_number.a

build long_number: phony long_number/src/liblong_number.a

build obuchaika: phony obuchaika/src/obuchaika.exe

build obuchaika.exe: phony obuchaika/src/obuchaika.exe

build test_bubble: phony bubble_sort/test/test_bubble.exe

build test_bubble.exe: phony bubble_sort/test/test_bubble.exe

build test_long_number: phony long_number/test/test_long_number.exe

build test_long_number.exe: phony long_number/test/test_long_number.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build

build all: phony googletest/all obuchaika/all bubble_sort/all long_number/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/bubble_sort

build bubble_sort/all: phony bubble_sort/src/all bubble_sort/test/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/bubble_sort/src

build bubble_sort/src/all: phony bubble_sort/src/libbubble_sort_lib.a

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/bubble_sort/test

build bubble_sort/test/all: phony bubble_sort/test/test_bubble.exe

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/long_number

build long_number/all: phony long_number/src/all long_number/test/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/long_number/src

build long_number/src/all: phony long_number/src/liblong_number.a

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/long_number/test

build long_number/test/all: phony long_number/test/test_long_number.exe

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/obuchaika

build obuchaika/all: phony obuchaika/src/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260223_long_number/projects/build/obuchaika/src

build obuchaika/src/all: phony obuchaika/src/obuchaika.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
